APP_PORT=3001


PATH_NEW="/home/faisal/images/new/"
PATH_READY="/home/faisal/images/ready/"
PATH_PROCESSED="/home/faisal/images/processed/"
PATH_CLASSIFIED="/home/faisal/images/classified/"
PATH_VERIFIED="/home/faisal/images/verified/"
PATH_UNVERIFIED="/home/faisal/images/unverified/"
ALLOWED_FILE_TYPES="image/jpeg,image/png,image/gif"
FILE_SIZE_LIMIT="1*1024*1024"
FILE_COUNT="10"
REDIS_PORT="6379"
WATCHDOG_INTERVAL = 10000

API_URL_IMAGE ="http://localhost:3000/image"
API_URL_IMAGE_STATUS ="http://localhost:3000/image_status"